APP_NAME="ePAS Plant Items"
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

ORACLE_PASSWORD=SystemSecret
APP_USER=epas
APP_USER_PASSWORD=password

DB_CONNECTION=oracle
DB_HOST=oracle
DB_PORT=1521
DB_DATABASE=xepdb1
DB_SERVICE_NAME=xepdb1
DB_USERNAME=epas
DB_PASSWORD=password

MIX_ASSET_URL=/apps/epas

# For Laravel Sail Docker Config
WWWGROUP=1000
WWWUSER=1000

# See https://xdebug.org/docs/all_settings#mode
SAIL_XDEBUG_MODE=develop,debug
